NEXTAUTH_SECRET="HrhCAxssoi7yevmskGSFN/67vnUG+D/hfJtex3+eqOg="
DATABASE_URL="mongodb+srv://Edubs:mongoLeiAberta19@novalei.7dajcci.mongodb.net/test"
GITHUB_ID='c547b19c8f0be366bb66'
GITHUB_SECRET='c4410b631f04469373cba6a5cb62426993e25e09'